@use "../global.scss";

.category {
  .category-title {
    display: flex;
    align-items: center;
    h2 {
      font-style: normal;
      font-weight: 700;
      font-size: 40px;
      line-height: 130%;
      letter-spacing: 0.03em;
      color: #000000;
    }
    p {
      padding-top: 20px;
      padding-left: 10px;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 130%;
      letter-spacing: 0.03em;
      color: #000000;
    }
  }
  .categories {
    display: flex;
    justify-content: space-between;
    img {
      width: 100%;
      padding-bottom: 20px;
    }
    p {
      text-align: center;
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 130%;
      letter-spacing: 0.03em;
      color: #000000;
      padding-bottom: 50px;
    }
  }
  .categories-1 {
    display: flex;
    justify-content: space-between;
    .category__image-1 {
      padding-bottom: 40px;
      img {
        width: 100%;
        padding-bottom: 10px;
      }
      p {
        text-align: center;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 130%;
        letter-spacing: 0.03em;
        color: #000000;
      }
    }
  }
}

@media (max-width: 1300px) {
  .category {
    .category-title {
      display: flex;
      align-items: center;
      justify-content: center;
      p {
        display: none;
      }
    }
    .categories {
      display: grid;
      grid-template-columns: repeat(2, 50%);
      .category__image {
        text-align: center;
        img {
          width: 500px;
          height: 550px;
        }
      }
    }
    .categories-1 {
      display: grid;
      grid-template-columns: repeat(2, 50%);
      .category__image-1 {
        text-align: center;
        img {
          width: 500px;
          height: 550px;
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .category {
    .categories {
      display: grid;
      grid-template-columns: repeat(2, 50%);
      .category__image {
        text-align: center;
        img {
          width: 400px;
          height: 450px;
        }
      }
    }
    .categories-1 {
      display: grid;
      grid-template-columns: repeat(2, 50%);
      .category__image-1 {
        text-align: center;
        img {
          width: 400px;
          height: 450px;
        }
      }
    }
  }
}

@media (max-width: 850px) {
  .category {
    .categories {
      .category__image {
        text-align: center;
        img {
          width: 300px;
          height: 350px;
        }
      }
    }
    .categories-1 {
      .category__image-1 {
        text-align: center;
        img {
          width: 300px;
          height: 350px;
        }
      }
    }
  }
}

@media (max-width: 640px) {
  .category {
    .category-title {
      h2 {
        font-size: 26px;
      }
    }
    .categories {
      .category__image {
        text-align: center;
        img {
          width: 250px;
          height: 300px;
        }
        p {
          font-size: 18px;
        }
      }
    }
    .categories-1 {
      .category__image-1 {
        text-align: center;
        img {
          width: 250px;
          height: 300px;
        }
        p {
          font-size: 18px;
        }
      }
    }
  }
}

@media (max-width: 535px) {
  .category {
    .categories {
      .category__image {
        text-align: center;
        img {
          width: 200px;
          height: 250px;
        }
        p {
          font-size: 16px;
        }
      }
    }
    .categories-1 {
      .category__image-1 {
        text-align: center;
        img {
          width: 200px;
          height: 250px;
        }
        p {
          font-size: 16px;
        }
      }
    }
  }
}

@media (max-width: 425px) {
  .category {
    .category-title {
      h2 {
        font-size: 20px;
      }
    }
    .categories {
      .category__image {
        text-align: center;
        img {
          width: 163px;
          height: 180px;
        }
        p {
          font-size: 14px;
        }
      }
    }
    .categories-1 {
      .category__image-1 {
        text-align: center;
        img {
          width: 163px;
          height: 180px;
        }
        p {
          font-size: 14px;
        }
      }
    }
  }
}

@media (max-width: 360px) {
  .categories {
    display: grid;
    grid-template-columns: 100% !important;
    .category__image {
      text-align: center;
    }
  }
  .categories-1 {
    display: grid;
    grid-template-columns: 100% !important;
    .category__image-1 {
      text-align: center;
    }
  }
}
